# my-study-project

./: .gitignore  pom.xml
data-sync/: pom.xml
data-sync/src/main/java/org/xdl/datasync/: DataSyncApplication.java
data-sync/src/main/resources/: application.yml
my-crawler/: pom.xml
my-crawler/src/main/java/org/xdl/crawler/: BeanUtils.java  CrawlerApplication.java  Requests.java  RestTemplateConfig.java
my-crawler/src/main/java/org/xdl/crawler/Constants/: WebSiteConstants.java
my-crawler/src/main/java/org/xdl/crawler/crawlers/: BaseCrawler.java  SSECrawler.java  SZSECrawler.java
my-crawler/src/main/java/org/xdl/crawler/data/: BaseItem.java  SSEKCProjectDynamicItem.java  SZSEKCProjectDynamicItem.java
my-rabbitmq/: pom.xml
my-rabbitmq/my-rabbitmq-provider/: pom.xml
my-rabbitmq/my-rabbitmq-provider/src/main/java/org/xdl/rabbitmq/provider/: MyRabbitmqProviderApplication.java
my-rabbitmq/my-rabbitmq-provider/src/main/resources/: application.yml
my-spring-data-jpa/: pom.xml
my-spring-data-jpa/src/main/java/org/xdl/springboot/jpa/: MySpringDataJpaApplication.java
my-spring-data-jpa/src/main/java/org/xdl/springboot/jpa/controller/: UserController.java
my-spring-data-jpa/src/main/java/org/xdl/springboot/jpa/entity/: SystemUser.java
my-spring-data-jpa/src/main/java/org/xdl/springboot/jpa/repository/: UserRepository.java
my-spring-data-jpa/src/main/java/org/xdl/springboot/jpa/vo/: QueryUserVO.java
my-spring-data-jpa/src/main/resources/: application.yml
my-spring-oauth2/: pom.xml
my-spring-oauth2/src/main/java/org/xdl/springboot/oauth2/: MySpringOauth2Application.java
my-spring-oauth2/src/main/java/org/xdl/springboot/oauth2/config/: AuthServerConfig.java  HashPasswordEncoder.java
my-spring-oauth2/src/main/java/org/xdl/springboot/oauth2/entity/: UserOne.java  UserTwo.java
my-spring-oauth2/src/main/java/org/xdl/springboot/oauth2/repository/: UserOneRepository.java  UserTwoRepository.java
my-spring-oauth2/src/main/java/org/xdl/springboot/oauth2/service/: UserDetailsServiceImpl.java
my-spring-oauth2/src/main/resources/: application.yml
my-web-common/: pom.xml
my-web-common/src/main/java/org/xdl/web/common/: MyWebCommonApplication.java
my-web-common/src/main/java/org/xdl/web/common/config/: MyFilter.java  MybatisGenerator.java  MybatisPlusConfig.java  RedisConfig.java
my-web-common/src/main/java/org/xdl/web/common/controller/: EmployeeController.java  MyController.java
my-web-common/src/main/java/org/xdl/web/common/entity/: Employee.java
my-web-common/src/main/java/org/xdl/web/common/mapper/: EmployeeMapper.java
my-web-common/src/main/java/org/xdl/web/common/pojo/: User.java
my-web-common/src/main/java/org/xdl/web/common/service/: EmployeeService.java
my-web-common/src/main/java/org/xdl/web/common/utils/: BeanUtil.java  RedisUtil.java
my-web-common/src/main/resources/: application.yml
my-web-common/src/main/resources/mapper/: EmployeeMapper.xml
my-web-common/src/test/java/org/xdl/web/common/test/: BaseTest.java  (+2 more)
(+6 files in other folders)
